#  if you having problems with installing pods use next few steps
#   sudo gem uninstall cocoapods
#   sudo gem install cocoapods
#   rm -rf "${HOME}/Library/Caches/CocoaPods"
#   rm -rf Pods
#   pod update

#   OR

#   rm -rf ~/Library/Caches/CocoaPods
#   rm -rf Pods
#   rm -rf ~/Library/Developer/Xcode/DerivedData/*
#   pod deintegrate
#   pod setup
#   pod install

# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Serendipity' do
    
    use_frameworks!
    pod 'MBProgressHUD'
    pod 'XMPPFramework'
    pod "libidn"
    pod 'TTTAttributedLabel'
    pod 'SDWebImage'
    pod 'GMImagePicker', '~> 0.0.2'
    pod 'GoogleSignIn'
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'FirebaseMessaging'
    pod 'Firebase/Database'
    pod 'Firebase/Analytics'
    pod 'Firebase/Crashlytics'
    pod 'CocoaLumberjack', '~> 3.4.2'
    pod 'AFNetworking', '~> 3.0'
    pod 'FastttCamera'
#    pod 'ImagePicker'#, :git=> 'https://github.com/hyperoslo/ImagePicker.git', :branch=>'swift4'
    pod 'DateTools'
    pod 'Socket.IO-Client-Swift', '~> 14.0.0'
    pod 'KissXML'
    pod 'GUIPlayerView', '~> 0.0.4'
    pod 'OAuthSwift', '~> 1.2.0'
    pod 'p2.OAuth2', '~> 4.2'
    pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
    pod 'MCSwipeTableViewCell', '~> 2.1.4' #Remove later
    pod 'YMSwipeTableViewCell', '~> 2.1.1' #Remove later
    pod 'SWTableViewCell', '~> 0.3.7'      #Remove it
    pod 'MGSwipeTableCell'
    pod 'AppCenter'
    pod 'IQKeyboardManager'
    pod 'MSAL'
  # Pods for Serendipity

  target 'SerendipityTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  pods_with_specific_swift_versions = {
      'Socket.IO-Client-Swift' => '4.2',
      'KissXML' => '4.0'
  }
  
 def main_pods

  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if pods_with_specific_swift_versions.key? target.name
              swift_version = pods_with_specific_swift_versions[target.name]
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = swift_version
              end
          end
      end
  end
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
          end
      end
  end
  end
  
end


