<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCell" id="KGk-i7-Jjw" customClass="SRTrackBtnCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-OJ-RmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.59607843140000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Track User">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ho3-OJ-RmE" secondAttribute="bottom" id="3gl-ks-W7q"/>
                    <constraint firstAttribute="bottom" secondItem="Ho3-OJ-RmE" secondAttribute="bottom" id="Bso-yW-7CK"/>
                    <constraint firstAttribute="trailing" secondItem="Ho3-OJ-RmE" secondAttribute="trailing" id="DJK-Wo-KF7"/>
                    <constraint firstItem="Ho3-OJ-RmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gp2-ja-hix"/>
                    <constraint firstItem="Ho3-OJ-RmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O9z-YX-0oD"/>
                    <constraint firstAttribute="trailing" secondItem="Ho3-OJ-RmE" secondAttribute="trailing" id="PR7-Ln-Jzy"/>
                    <constraint firstItem="Ho3-OJ-RmE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gcc-iS-gi2"/>
                    <constraint firstItem="Ho3-OJ-RmE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zbd-ys-Z6J"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="trackBtnOutlet" destination="Ho3-OJ-RmE" id="kfy-jl-sGj"/>
            </connections>
            <point key="canvasLocation" x="139" y="92"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="kUb-bd-vQN" customClass="SRTrackBtnCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1CE-zM-r0C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.59607843140000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Track User">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zpi-9O-oMK"/>
            <point key="canvasLocation" x="798.55072463768124" y="102.45535714285714"/>
        </view>
    </objects>
</document>
