<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRDiscoveryRadarViewController">
            <connections>
                <outlet property="activityIndicator" destination="zUY-OQ-5kn" id="cIp-T6-Hn8"/>
                <outlet property="bckBarImgView" destination="xfa-IR-SxQ" id="77p-bg-xJM"/>
                <outlet property="bckProfileImg" destination="69C-Gi-KbH" id="hRb-3k-PEH"/>
                <outlet property="btnCommunity" destination="AOK-HI-Uph" id="zNk-vo-13A"/>
                <outlet property="btnConnection" destination="eXR-tR-KLF" id="wo9-4F-6qY"/>
                <outlet property="btnFamily" destination="u7p-2E-lRo" id="XSL-55-IwG"/>
                <outlet property="btnGroup" destination="EVd-NF-OzH" id="ktr-XJ-0XP"/>
                <outlet property="btnIncreasedMiles" destination="7kp-71-uXf" id="k8b-On-Iyx"/>
                <outlet property="btnReduceMiles" destination="gFa-Da-OSu" id="joh-M4-ef6"/>
                <outlet property="extraCircleView" destination="qKl-de-E4n" id="iN2-6A-OAQ"/>
                <outlet property="imgViewCommunity" destination="msk-uV-Dvr" id="JvE-Lo-UX8"/>
                <outlet property="imgViewCommunityDropDown" destination="3JE-lA-Sl5" id="E7P-Yw-Q8a"/>
                <outlet property="imgViewConnections" destination="kro-Nb-CQq" id="MGU-Lb-m6D"/>
                <outlet property="imgViewFamily" destination="Ej5-9P-TUV" id="9dX-nH-KHj"/>
                <outlet property="imgViewGroup" destination="K8i-Dy-wA7" id="a5a-51-fZy"/>
                <outlet property="imgViewGroupDropDown" destination="2L3-zm-SUL" id="B8G-PZ-liB"/>
                <outlet property="lblCommunity" destination="Lge-JD-71v" id="gTL-X3-cgp"/>
                <outlet property="lblConnections" destination="b4C-fM-g5M" id="fIC-UD-qvK"/>
                <outlet property="lblFamily" destination="cuD-NM-FXm" id="Lj1-iI-whc"/>
                <outlet property="lblGroup" destination="1TD-by-SQ4" id="2EV-kb-qgy"/>
                <outlet property="lblInPpl" destination="rkU-rT-SER" id="7bp-dq-dCx"/>
                <outlet property="lblMiles" destination="mTT-q9-x57" id="vuV-dX-yV0"/>
                <outlet property="milesSetPlusImg" destination="srr-qx-53b" id="x5e-4c-qI1"/>
                <outlet property="milesSetminusImg" destination="QOm-23-CYv" id="hBa-Sa-hoE"/>
                <outlet property="northLineView" destination="vRW-sT-xRN" id="ElA-Kc-xyd"/>
                <outlet property="progressContainerView" destination="t43-Rg-hYZ" id="MK0-en-Ww8"/>
                <outlet property="radarProfileImgView" destination="eNx-Qf-Fw5" id="79o-QJ-9FZ"/>
                <outlet property="radarViewContainer" destination="Uci-tw-v6F" id="DTD-gz-A1h"/>
                <outlet property="scrollView" destination="bvB-oz-vQJ" id="WY7-zZ-hop"/>
                <outlet property="slider1" destination="8hd-fs-fLk" id="oZ4-EJ-oP1"/>
                <outlet property="toolTipScrollViewImg" destination="D6K-ZK-vh5" id="4qZ-KY-TZr"/>
                <outlet property="topBarView" destination="7eh-b9-jPx" id="Ssg-6P-gq0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deault_profile_bck.png" translatesAutoresizingMaskIntoConstraints="NO" id="69C-Gi-KbH" customClass="SRProfileImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useBlur" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-J3-2WN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKl-de-E4n" customClass="SRExtraRadarCircle">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-tw-v6F">
                                    <rect key="frame" x="37.5" y="159" width="300" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRW-sT-xRN">
                                            <rect key="frame" x="146" y="0.0" width="8" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-cZ-7wv">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Af-48a">
                                                    <rect key="frame" x="0.0" y="14" width="8" height="136.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Yfp-cZ-7wv" firstAttribute="leading" secondItem="vRW-sT-xRN" secondAttribute="leading" id="Cbg-z3-LHb"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfp-cZ-7wv" secondAttribute="trailing" id="Hb7-Vb-xhK"/>
                                                <constraint firstItem="Sbe-Af-48a" firstAttribute="leading" secondItem="vRW-sT-xRN" secondAttribute="leading" id="JVq-QF-j1N"/>
                                                <constraint firstItem="Sbe-Af-48a" firstAttribute="top" secondItem="Yfp-cZ-7wv" secondAttribute="bottom" id="LdP-Ak-sZ9"/>
                                                <constraint firstAttribute="width" constant="8" id="gGN-B9-C6c"/>
                                                <constraint firstItem="Yfp-cZ-7wv" firstAttribute="top" secondItem="vRW-sT-xRN" secondAttribute="top" id="j6O-nC-Bp3"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbe-Af-48a" secondAttribute="trailing" id="s4i-Pg-Dc0"/>
                                            </constraints>
                                        </view>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-Qf-Fw5" customClass="SRProfileImageView">
                                            <rect key="frame" x="122" y="122" width="54" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vRW-sT-xRN" firstAttribute="centerX" secondItem="Uci-tw-v6F" secondAttribute="centerX" id="7vJ-Hc-gVa"/>
                                        <constraint firstAttribute="width" constant="300" id="NU0-gL-oP5"/>
                                        <constraint firstAttribute="height" constant="300" id="TMH-e6-4qK"/>
                                        <constraint firstAttribute="bottom" secondItem="vRW-sT-xRN" secondAttribute="bottom" id="pso-Zv-p1b"/>
                                        <constraint firstItem="vRW-sT-xRN" firstAttribute="top" secondItem="Uci-tw-v6F" secondAttribute="top" id="qHH-NA-Lbm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Uci-tw-v6F" firstAttribute="centerY" secondItem="qKl-de-E4n" secondAttribute="centerY" id="5ax-Ir-BRh"/>
                                <constraint firstItem="Uci-tw-v6F" firstAttribute="centerX" secondItem="qKl-de-E4n" secondAttribute="centerX" id="845-MI-tas"/>
                                <constraint firstItem="Uci-tw-v6F" firstAttribute="centerX" secondItem="qKl-de-E4n" secondAttribute="centerX" id="wRe-Ju-2dk"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-b9-jPx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-IR-SxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kro-Nb-CQq">
                                    <rect key="frame" x="22" y="10" width="45" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navibar-connection-active.png" translatesAutoresizingMaskIntoConstraints="NO" id="frq-x7-nsU">
                                    <rect key="frame" x="32" y="20" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connections" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-fM-g5M">
                                    <rect key="frame" x="13" y="51" width="63" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-tR-KLF">
                                    <rect key="frame" x="14" y="9" width="60" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnTopBarBtnClick:" destination="-1" eventType="touchUpInside" id="qL3-Qh-7cn"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msk-uV-Dvr">
                                    <rect key="frame" x="113" y="9" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navibar-community-active.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-iH-FFe">
                                    <rect key="frame" x="124" y="20" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lge-JD-71v">
                                    <rect key="frame" x="106" y="51" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_caret_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-lA-Sl5">
                                    <rect key="frame" x="160" y="58" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-HI-Uph">
                                    <rect key="frame" x="94" y="7" width="94" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnTopBarBtnClick:" destination="-1" eventType="touchUpInside" id="ZSB-d5-bNZ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-9P-TUV">
                                    <rect key="frame" x="216" y="10" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navibar-family-active.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-fH-f0C">
                                    <rect key="frame" x="225" y="20" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-NM-FXm">
                                    <rect key="frame" x="205" y="51" width="63" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-Dy-wA7">
                                    <rect key="frame" x="310" y="10" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-2E-lRo">
                                    <rect key="frame" x="205" y="8" width="63" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnTopBarBtnClick:" destination="-1" eventType="touchUpInside" id="NJQ-N0-7ZT"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navibar-group-active.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-MF-S3Z">
                                    <rect key="frame" x="320" y="20" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-by-SQ4">
                                    <rect key="frame" x="310" y="51" width="36" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_caret_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-zm-SUL">
                                    <rect key="frame" x="348" y="58" width="10" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-NF-OzH">
                                    <rect key="frame" x="303" y="7" width="56" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnTopBarBtnClick:" destination="-1" eventType="touchUpInside" id="rp7-h5-8QF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="Y7u-S5-Btq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t43-Rg-hYZ">
                            <rect key="frame" x="0.0" y="541" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-Gu-kPc">
                                    <rect key="frame" x="0.0" y="1" width="375" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 people in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-rT-SER">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-OQ-5kn">
                                    <rect key="frame" x="178" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-eZ-xCG">
                                    <rect key="frame" x="0.0" y="19" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miles-set-minus.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-23-CYv">
                                    <rect key="frame" x="12" y="38" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-Da-OSu">
                                    <rect key="frame" x="6" y="29" width="33" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnButtonClick:" destination="-1" eventType="touchUpInside" id="Ti0-TC-bGy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.2 miles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTT-q9-x57">
                                    <rect key="frame" x="267" y="25" width="44" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miles-set-plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="srr-qx-53b">
                                    <rect key="frame" x="341" y="38" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-71-uXf">
                                    <rect key="frame" x="336" y="27" width="36" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionOnButtonClick:" destination="-1" eventType="touchUpInside" id="WVj-XL-cBv"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-fs-fLk" customClass="ASValueTrackingSlider">
                                    <rect key="frame" x="42" y="32" width="290" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseup-tooltip.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6K-ZK-vh5">
                            <rect key="frame" x="0.0" y="413" width="375" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-oz-vQJ">
                            <rect key="frame" x="0.0" y="413" width="375" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qKl-de-E4n" secondAttribute="bottom" id="ILU-4s-eXg"/>
                        <constraint firstItem="qKl-de-E4n" firstAttribute="top" secondItem="NY9-J3-2WN" secondAttribute="top" id="JVj-tr-kDs"/>
                        <constraint firstAttribute="trailing" secondItem="qKl-de-E4n" secondAttribute="trailing" id="OzJ-9P-d5b"/>
                        <constraint firstAttribute="trailing" secondItem="7eh-b9-jPx" secondAttribute="trailing" id="UYV-qG-geL"/>
                        <constraint firstItem="7eh-b9-jPx" firstAttribute="top" secondItem="NY9-J3-2WN" secondAttribute="top" id="VOn-Ke-2eP"/>
                        <constraint firstItem="7eh-b9-jPx" firstAttribute="leading" secondItem="NY9-J3-2WN" secondAttribute="leading" id="iql-Ay-N7m"/>
                        <constraint firstItem="qKl-de-E4n" firstAttribute="leading" secondItem="NY9-J3-2WN" secondAttribute="leading" id="tkY-RO-JN7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NY9-J3-2WN" firstAttribute="leading" secondItem="jCe-p0-J76" secondAttribute="leading" id="4vu-DA-9fa"/>
                <constraint firstItem="NY9-J3-2WN" firstAttribute="trailing" secondItem="jCe-p0-J76" secondAttribute="trailing" id="DUE-yn-fAg"/>
                <constraint firstAttribute="bottom" secondItem="69C-Gi-KbH" secondAttribute="bottom" id="IVA-1X-5Qk"/>
                <constraint firstItem="jCe-p0-J76" firstAttribute="bottom" secondItem="NY9-J3-2WN" secondAttribute="bottom" id="LiN-yu-aj0"/>
                <constraint firstItem="69C-Gi-KbH" firstAttribute="leading" secondItem="jCe-p0-J76" secondAttribute="leading" id="Rmc-Mf-HML"/>
                <constraint firstItem="69C-Gi-KbH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a5c-qw-vyI"/>
                <constraint firstItem="69C-Gi-KbH" firstAttribute="trailing" secondItem="jCe-p0-J76" secondAttribute="trailing" id="jf0-qO-Fxf"/>
                <constraint firstItem="NY9-J3-2WN" firstAttribute="top" secondItem="jCe-p0-J76" secondAttribute="top" id="r74-2m-epF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="jCe-p0-J76"/>
            <point key="canvasLocation" x="-392.80000000000001" y="367.46626686656674"/>
        </view>
    </objects>
    <resources>
        <image name="baseup-tooltip.png" width="375" height="247.5"/>
        <image name="deault_profile_bck.png" width="375" height="667"/>
        <image name="ic_caret_down.png" width="8" height="5"/>
        <image name="miles-set-minus.png" width="33" height="33"/>
        <image name="miles-set-plus.png" width="33" height="33"/>
        <image name="navibar-community-active.png" width="65" height="65"/>
        <image name="navibar-connection-active.png" width="65" height="65"/>
        <image name="navibar-family-active.png" width="65" height="65"/>
        <image name="navibar-group-active.png" width="65" height="65"/>
        <image name="profile_menu.png" width="79" height="79"/>
    </resources>
</document>
