<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRCountryPickerViewController">
            <connections>
                <outlet property="CountryTable" destination="3qV-Ky-PLH" id="qpZ-f3-njH"/>
                <outlet property="txfSearchField" destination="0je-Ex-7q0" id="dsS-Ae-tWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX2-zc-ZEz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0je-Ex-7q0">
                            <rect key="frame" x="10" y="7" width="355" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60032200170000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xzz-Go-z7Z"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0je-Ex-7q0" secondAttribute="bottom" constant="7" id="8oI-Hg-gQc"/>
                        <constraint firstItem="0je-Ex-7q0" firstAttribute="leading" secondItem="oX2-zc-ZEz" secondAttribute="leading" constant="10" id="F0b-hn-BXd"/>
                        <constraint firstAttribute="trailing" secondItem="0je-Ex-7q0" secondAttribute="trailing" constant="10" id="UEO-4I-Nhy"/>
                        <constraint firstItem="0je-Ex-7q0" firstAttribute="top" secondItem="oX2-zc-ZEz" secondAttribute="top" constant="7" id="ita-bE-D53"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-Ky-PLH">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ocH-bg-2ab"/>
                        <outlet property="delegate" destination="-1" id="27M-qH-AP3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3qV-Ky-PLH" firstAttribute="leading" secondItem="oX2-zc-ZEz" secondAttribute="leading" id="Fgf-XC-pZf"/>
                <constraint firstItem="oX2-zc-ZEz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MRV-xA-PLT"/>
                <constraint firstItem="oX2-zc-ZEz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NkK-Uu-f2A"/>
                <constraint firstItem="3qV-Ky-PLH" firstAttribute="top" secondItem="oX2-zc-ZEz" secondAttribute="bottom" id="P5L-AM-OPE"/>
                <constraint firstAttribute="trailing" secondItem="oX2-zc-ZEz" secondAttribute="trailing" id="YHN-AG-8ov"/>
                <constraint firstItem="3qV-Ky-PLH" firstAttribute="trailing" secondItem="oX2-zc-ZEz" secondAttribute="trailing" id="q5b-iU-CDg"/>
                <constraint firstAttribute="bottom" secondItem="3qV-Ky-PLH" secondAttribute="bottom" id="xtK-m3-HML"/>
            </constraints>
        </view>
    </objects>
</document>
