// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		56F8388914C79AEB00AF62B3 /* XMPPAutoTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 56F8388614C79AEB00AF62B3 /* XMPPAutoTime.m */; };
		56F8388A14C79AEB00AF62B3 /* XMPPTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 56F8388814C79AEB00AF62B3 /* XMPPTime.m */; };
		9E8E5BBD1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 9E8E5BBC1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.m */; };
		DC17CD3E1355ED29007A32CC /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC17CD3D1355ED29007A32CC /* Cocoa.framework */; };
		DC17CD481355ED29007A32CC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC17CD461355ED29007A32CC /* InfoPlist.strings */; };
		DC17CD4B1355ED29007A32CC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DC17CD4A1355ED29007A32CC /* main.m */; };
		DC17CD4E1355ED29007A32CC /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = DC17CD4C1355ED29007A32CC /* Credits.rtf */; };
		DC17CD511355ED29007A32CC /* AutoPingTestAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC17CD501355ED29007A32CC /* AutoPingTestAppDelegate.m */; };
		DC17CD541355ED29007A32CC /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = DC17CD521355ED29007A32CC /* MainMenu.xib */; };
		DC17CDD61355EF4F007A32CC /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DC17CDD51355EF4F007A32CC /* libxml2.dylib */; };
		DC17CDDF1355F11A007A32CC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC17CDDE1355F11A007A32CC /* SystemConfiguration.framework */; };
		DC17CDE11355F122007A32CC /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC17CDE01355F122007A32CC /* Security.framework */; };
		DC17CDE31355F151007A32CC /* libresolv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DC17CDE21355F151007A32CC /* libresolv.dylib */; };
		DC30E7E0153E0A88001B9E6D /* XMPPAnonymousAuthentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7CF153E0A88001B9E6D /* XMPPAnonymousAuthentication.m */; };
		DC30E7E1153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7D2153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.m */; };
		DC30E7E2153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7D5153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.m */; };
		DC30E7E3153E0A88001B9E6D /* XMPPDigestMD5Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7D8153E0A88001B9E6D /* XMPPDigestMD5Authentication.m */; };
		DC30E7E4153E0A88001B9E6D /* XMPPPlainAuthentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7DB153E0A88001B9E6D /* XMPPPlainAuthentication.m */; };
		DC30E7E5153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.m in Sources */ = {isa = PBXBuildFile; fileRef = DC30E7DE153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.m */; };
		DC597F5A14101FBF0050774C /* NSData+XMPP.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597E9C14101FBF0050774C /* NSData+XMPP.m */; };
		DC597F5B14101FBF0050774C /* NSNumber+XMPP.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597E9E14101FBF0050774C /* NSNumber+XMPP.m */; };
		DC597F5C14101FBF0050774C /* NSXMLElement+XMPP.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EA014101FBF0050774C /* NSXMLElement+XMPP.m */; };
		DC597F5D14101FBF0050774C /* XMPPElement.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EA414101FBF0050774C /* XMPPElement.m */; };
		DC597F5E14101FBF0050774C /* XMPPIQ.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EA814101FBF0050774C /* XMPPIQ.m */; };
		DC597F5F14101FBF0050774C /* XMPPJID.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EAA14101FBF0050774C /* XMPPJID.m */; };
		DC597F6014101FBF0050774C /* XMPPMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EAD14101FBF0050774C /* XMPPMessage.m */; };
		DC597F6114101FBF0050774C /* XMPPModule.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EAF14101FBF0050774C /* XMPPModule.m */; };
		DC597F6214101FBF0050774C /* XMPPParser.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EB114101FBF0050774C /* XMPPParser.m */; };
		DC597F6314101FBF0050774C /* XMPPPresence.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EB314101FBF0050774C /* XMPPPresence.m */; };
		DC597F6414101FBF0050774C /* XMPPStream.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597EB514101FBF0050774C /* XMPPStream.m */; };
		DC597F8614101FBF0050774C /* NSDate+XMPPDateTimeProfiles.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F0B14101FBF0050774C /* NSDate+XMPPDateTimeProfiles.m */; };
		DC597F8714101FBF0050774C /* XMPPDateTimeProfiles.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F0D14101FBF0050774C /* XMPPDateTimeProfiles.m */; };
		DC597F8F14101FBF0050774C /* XMPPAutoPing.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F2114101FBF0050774C /* XMPPAutoPing.m */; };
		DC597F9014101FBF0050774C /* XMPPPing.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F2314101FBF0050774C /* XMPPPing.m */; };
		DC597F9414101FBF0050774C /* DDList.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F2E14101FBF0050774C /* DDList.m */; };
		DC597F9514101FBF0050774C /* GCDMulticastDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3014101FBF0050774C /* GCDMulticastDelegate.m */; };
		DC597F9614101FBF0050774C /* XMPPStringPrep.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3214101FBF0050774C /* XMPPStringPrep.m */; };
		DC597F9714101FBF0050774C /* RFImageToDataTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3414101FBF0050774C /* RFImageToDataTransformer.m */; };
		DC597F9814101FBF0050774C /* XMPPIDTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3614101FBF0050774C /* XMPPIDTracker.m */; };
		DC597F9914101FBF0050774C /* XMPPSRVResolver.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3814101FBF0050774C /* XMPPSRVResolver.m */; };
		DC597F9A14101FBF0050774C /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3C14101FBF0050774C /* GCDAsyncSocket.m */; };
		DC597F9B14101FBF0050774C /* DDAbstractDatabaseLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F3F14101FBF0050774C /* DDAbstractDatabaseLogger.m */; };
		DC597F9C14101FBF0050774C /* DDASLLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F4114101FBF0050774C /* DDASLLogger.m */; };
		DC597F9D14101FBF0050774C /* DDFileLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F4314101FBF0050774C /* DDFileLogger.m */; };
		DC597F9E14101FBF0050774C /* DDLog.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F4514101FBF0050774C /* DDLog.m */; };
		DC597F9F14101FBF0050774C /* DDTTYLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = DC597F4714101FBF0050774C /* DDTTYLogger.m */; };
		DC597FA7141020540050774C /* libidn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = DC597FA6141020540050774C /* libidn.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		56F8388514C79AEB00AF62B3 /* XMPPAutoTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPAutoTime.h; sourceTree = "<group>"; };
		56F8388614C79AEB00AF62B3 /* XMPPAutoTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPAutoTime.m; sourceTree = "<group>"; };
		56F8388714C79AEB00AF62B3 /* XMPPTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPTime.h; sourceTree = "<group>"; };
		56F8388814C79AEB00AF62B3 /* XMPPTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPTime.m; sourceTree = "<group>"; };
		9E8E5BB91AE2ADA900BE3E34 /* XMPPCustomBinding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPCustomBinding.h; sourceTree = "<group>"; };
		9E8E5BBB1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPSCRAMSHA1Authentication.h; sourceTree = "<group>"; };
		9E8E5BBC1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPSCRAMSHA1Authentication.m; sourceTree = "<group>"; };
		DC17CD391355ED29007A32CC /* AutoPingTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutoPingTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC17CD3D1355ED29007A32CC /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		DC17CD401355ED29007A32CC /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		DC17CD411355ED29007A32CC /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DC17CD421355ED29007A32CC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DC17CD451355ED29007A32CC /* AutoPingTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AutoPingTest-Info.plist"; sourceTree = "<group>"; };
		DC17CD471355ED29007A32CC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC17CD491355ED29007A32CC /* AutoPingTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AutoPingTest-Prefix.pch"; sourceTree = "<group>"; };
		DC17CD4A1355ED29007A32CC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DC17CD4D1355ED29007A32CC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		DC17CD4F1355ED29007A32CC /* AutoPingTestAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AutoPingTestAppDelegate.h; sourceTree = "<group>"; };
		DC17CD501355ED29007A32CC /* AutoPingTestAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AutoPingTestAppDelegate.m; sourceTree = "<group>"; };
		DC17CD531355ED29007A32CC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		DC17CDD51355EF4F007A32CC /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		DC17CDDE1355F11A007A32CC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DC17CDE01355F122007A32CC /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		DC17CDE21355F151007A32CC /* libresolv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libresolv.dylib; path = usr/lib/libresolv.dylib; sourceTree = SDKROOT; };
		DC30E2CD153DFBA0001B9E6D /* XMPPFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XMPPFramework.h; path = ../XMPPFramework.h; sourceTree = "<group>"; };
		DC30E7CE153E0A88001B9E6D /* XMPPAnonymousAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPAnonymousAuthentication.h; sourceTree = "<group>"; };
		DC30E7CF153E0A88001B9E6D /* XMPPAnonymousAuthentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPAnonymousAuthentication.m; sourceTree = "<group>"; };
		DC30E7D1153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPDeprecatedDigestAuthentication.h; sourceTree = "<group>"; };
		DC30E7D2153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPDeprecatedDigestAuthentication.m; sourceTree = "<group>"; };
		DC30E7D4153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPDeprecatedPlainAuthentication.h; sourceTree = "<group>"; };
		DC30E7D5153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPDeprecatedPlainAuthentication.m; sourceTree = "<group>"; };
		DC30E7D7153E0A88001B9E6D /* XMPPDigestMD5Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPDigestMD5Authentication.h; sourceTree = "<group>"; };
		DC30E7D8153E0A88001B9E6D /* XMPPDigestMD5Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPDigestMD5Authentication.m; sourceTree = "<group>"; };
		DC30E7DA153E0A88001B9E6D /* XMPPPlainAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPPlainAuthentication.h; sourceTree = "<group>"; };
		DC30E7DB153E0A88001B9E6D /* XMPPPlainAuthentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPPlainAuthentication.m; sourceTree = "<group>"; };
		DC30E7DD153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPXFacebookPlatformAuthentication.h; sourceTree = "<group>"; };
		DC30E7DE153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPXFacebookPlatformAuthentication.m; sourceTree = "<group>"; };
		DC30E7DF153E0A88001B9E6D /* XMPPSASLAuthentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPSASLAuthentication.h; sourceTree = "<group>"; };
		DC597E9B14101FBF0050774C /* NSData+XMPP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+XMPP.h"; sourceTree = "<group>"; };
		DC597E9C14101FBF0050774C /* NSData+XMPP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+XMPP.m"; sourceTree = "<group>"; };
		DC597E9D14101FBF0050774C /* NSNumber+XMPP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNumber+XMPP.h"; sourceTree = "<group>"; };
		DC597E9E14101FBF0050774C /* NSNumber+XMPP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+XMPP.m"; sourceTree = "<group>"; };
		DC597E9F14101FBF0050774C /* NSXMLElement+XMPP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSXMLElement+XMPP.h"; sourceTree = "<group>"; };
		DC597EA014101FBF0050774C /* NSXMLElement+XMPP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSXMLElement+XMPP.m"; sourceTree = "<group>"; };
		DC597EA214101FBF0050774C /* XMPP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPP.h; sourceTree = "<group>"; };
		DC597EA314101FBF0050774C /* XMPPElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPElement.h; sourceTree = "<group>"; };
		DC597EA414101FBF0050774C /* XMPPElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPElement.m; sourceTree = "<group>"; };
		DC597EA614101FBF0050774C /* XMPPInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPInternal.h; sourceTree = "<group>"; };
		DC597EA714101FBF0050774C /* XMPPIQ.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPIQ.h; sourceTree = "<group>"; };
		DC597EA814101FBF0050774C /* XMPPIQ.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPIQ.m; sourceTree = "<group>"; };
		DC597EA914101FBF0050774C /* XMPPJID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPJID.h; sourceTree = "<group>"; };
		DC597EAA14101FBF0050774C /* XMPPJID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPJID.m; sourceTree = "<group>"; };
		DC597EAB14101FBF0050774C /* XMPPLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPLogging.h; sourceTree = "<group>"; };
		DC597EAC14101FBF0050774C /* XMPPMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPMessage.h; sourceTree = "<group>"; };
		DC597EAD14101FBF0050774C /* XMPPMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPMessage.m; sourceTree = "<group>"; };
		DC597EAE14101FBF0050774C /* XMPPModule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPModule.h; sourceTree = "<group>"; };
		DC597EAF14101FBF0050774C /* XMPPModule.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPModule.m; sourceTree = "<group>"; };
		DC597EB014101FBF0050774C /* XMPPParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPParser.h; sourceTree = "<group>"; };
		DC597EB114101FBF0050774C /* XMPPParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPParser.m; sourceTree = "<group>"; };
		DC597EB214101FBF0050774C /* XMPPPresence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPPresence.h; sourceTree = "<group>"; };
		DC597EB314101FBF0050774C /* XMPPPresence.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPPresence.m; sourceTree = "<group>"; };
		DC597EB414101FBF0050774C /* XMPPStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPStream.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		DC597EB514101FBF0050774C /* XMPPStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPStream.m; sourceTree = "<group>"; };
		DC597F0A14101FBF0050774C /* NSDate+XMPPDateTimeProfiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+XMPPDateTimeProfiles.h"; sourceTree = "<group>"; };
		DC597F0B14101FBF0050774C /* NSDate+XMPPDateTimeProfiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+XMPPDateTimeProfiles.m"; sourceTree = "<group>"; };
		DC597F0C14101FBF0050774C /* XMPPDateTimeProfiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPDateTimeProfiles.h; sourceTree = "<group>"; };
		DC597F0D14101FBF0050774C /* XMPPDateTimeProfiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPDateTimeProfiles.m; sourceTree = "<group>"; };
		DC597F2014101FBF0050774C /* XMPPAutoPing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPAutoPing.h; sourceTree = "<group>"; };
		DC597F2114101FBF0050774C /* XMPPAutoPing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPAutoPing.m; sourceTree = "<group>"; };
		DC597F2214101FBF0050774C /* XMPPPing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPPing.h; sourceTree = "<group>"; };
		DC597F2314101FBF0050774C /* XMPPPing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPPing.m; sourceTree = "<group>"; };
		DC597F2D14101FBF0050774C /* DDList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDList.h; sourceTree = "<group>"; };
		DC597F2E14101FBF0050774C /* DDList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDList.m; sourceTree = "<group>"; };
		DC597F2F14101FBF0050774C /* GCDMulticastDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDMulticastDelegate.h; sourceTree = "<group>"; };
		DC597F3014101FBF0050774C /* GCDMulticastDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDMulticastDelegate.m; sourceTree = "<group>"; };
		DC597F3114101FBF0050774C /* XMPPStringPrep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPStringPrep.h; sourceTree = "<group>"; };
		DC597F3214101FBF0050774C /* XMPPStringPrep.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPStringPrep.m; sourceTree = "<group>"; };
		DC597F3314101FBF0050774C /* RFImageToDataTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RFImageToDataTransformer.h; sourceTree = "<group>"; };
		DC597F3414101FBF0050774C /* RFImageToDataTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RFImageToDataTransformer.m; sourceTree = "<group>"; };
		DC597F3514101FBF0050774C /* XMPPIDTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPIDTracker.h; sourceTree = "<group>"; };
		DC597F3614101FBF0050774C /* XMPPIDTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPIDTracker.m; sourceTree = "<group>"; };
		DC597F3714101FBF0050774C /* XMPPSRVResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMPPSRVResolver.h; sourceTree = "<group>"; };
		DC597F3814101FBF0050774C /* XMPPSRVResolver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMPPSRVResolver.m; sourceTree = "<group>"; };
		DC597F3B14101FBF0050774C /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		DC597F3C14101FBF0050774C /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		DC597F3E14101FBF0050774C /* DDAbstractDatabaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDAbstractDatabaseLogger.h; sourceTree = "<group>"; };
		DC597F3F14101FBF0050774C /* DDAbstractDatabaseLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDAbstractDatabaseLogger.m; sourceTree = "<group>"; };
		DC597F4014101FBF0050774C /* DDASLLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDASLLogger.h; sourceTree = "<group>"; };
		DC597F4114101FBF0050774C /* DDASLLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDASLLogger.m; sourceTree = "<group>"; };
		DC597F4214101FBF0050774C /* DDFileLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDFileLogger.h; sourceTree = "<group>"; };
		DC597F4314101FBF0050774C /* DDFileLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDFileLogger.m; sourceTree = "<group>"; };
		DC597F4414101FBF0050774C /* DDLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDLog.h; sourceTree = "<group>"; };
		DC597F4514101FBF0050774C /* DDLog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDLog.m; sourceTree = "<group>"; };
		DC597F4614101FBF0050774C /* DDTTYLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DDTTYLogger.h; sourceTree = "<group>"; };
		DC597F4714101FBF0050774C /* DDTTYLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DDTTYLogger.m; sourceTree = "<group>"; };
		DC597F5614101FBF0050774C /* idn-int.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "idn-int.h"; sourceTree = "<group>"; };
		DC597F5914101FBF0050774C /* stringprep.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stringprep.h; sourceTree = "<group>"; };
		DC597FA6141020540050774C /* libidn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libidn.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC17CD361355ED29007A32CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC17CDE31355F151007A32CC /* libresolv.dylib in Frameworks */,
				DC17CDE11355F122007A32CC /* Security.framework in Frameworks */,
				DC17CDDF1355F11A007A32CC /* SystemConfiguration.framework in Frameworks */,
				DC17CDD61355EF4F007A32CC /* libxml2.dylib in Frameworks */,
				DC17CD3E1355ED29007A32CC /* Cocoa.framework in Frameworks */,
				DC597FA7141020540050774C /* libidn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		56F8388414C79AEB00AF62B3 /* XEP-0202 */ = {
			isa = PBXGroup;
			children = (
				56F8388514C79AEB00AF62B3 /* XMPPAutoTime.h */,
				56F8388614C79AEB00AF62B3 /* XMPPAutoTime.m */,
				56F8388714C79AEB00AF62B3 /* XMPPTime.h */,
				56F8388814C79AEB00AF62B3 /* XMPPTime.m */,
			);
			path = "XEP-0202";
			sourceTree = "<group>";
		};
		9E8E5BBA1AE2ADD600BE3E34 /* SCRAM-SHA-1 */ = {
			isa = PBXGroup;
			children = (
				9E8E5BBB1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.h */,
				9E8E5BBC1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.m */,
			);
			path = "SCRAM-SHA-1";
			sourceTree = "<group>";
		};
		DC17CD2E1355ED29007A32CC = {
			isa = PBXGroup;
			children = (
				DC17CD631355EDB2007A32CC /* XMPP */,
				DC17CD431355ED29007A32CC /* AutoPingTest */,
				DC17CD3C1355ED29007A32CC /* Frameworks */,
				DC17CD3A1355ED29007A32CC /* Products */,
			);
			sourceTree = "<group>";
		};
		DC17CD3A1355ED29007A32CC /* Products */ = {
			isa = PBXGroup;
			children = (
				DC17CD391355ED29007A32CC /* AutoPingTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC17CD3C1355ED29007A32CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC17CD3D1355ED29007A32CC /* Cocoa.framework */,
				DC17CDE01355F122007A32CC /* Security.framework */,
				DC17CDDE1355F11A007A32CC /* SystemConfiguration.framework */,
				DC17CDE21355F151007A32CC /* libresolv.dylib */,
				DC17CDD51355EF4F007A32CC /* libxml2.dylib */,
				DC17CD3F1355ED29007A32CC /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC17CD3F1355ED29007A32CC /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC17CD401355ED29007A32CC /* AppKit.framework */,
				DC17CD411355ED29007A32CC /* CoreData.framework */,
				DC17CD421355ED29007A32CC /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		DC17CD431355ED29007A32CC /* AutoPingTest */ = {
			isa = PBXGroup;
			children = (
				DC17CD4F1355ED29007A32CC /* AutoPingTestAppDelegate.h */,
				DC17CD501355ED29007A32CC /* AutoPingTestAppDelegate.m */,
				DC17CD521355ED29007A32CC /* MainMenu.xib */,
				DC17CD441355ED29007A32CC /* Supporting Files */,
			);
			path = AutoPingTest;
			sourceTree = "<group>";
		};
		DC17CD441355ED29007A32CC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC17CD451355ED29007A32CC /* AutoPingTest-Info.plist */,
				DC17CD461355ED29007A32CC /* InfoPlist.strings */,
				DC17CD491355ED29007A32CC /* AutoPingTest-Prefix.pch */,
				DC17CD4A1355ED29007A32CC /* main.m */,
				DC17CD4C1355ED29007A32CC /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC17CD631355EDB2007A32CC /* XMPP */ = {
			isa = PBXGroup;
			children = (
				DC30E2CD153DFBA0001B9E6D /* XMPPFramework.h */,
				DC30E7CC153E0A88001B9E6D /* Authentication */,
				DC597E9A14101FBF0050774C /* Categories */,
				DC597EA114101FBF0050774C /* Core */,
				DC597EB614101FBF0050774C /* Extensions */,
				DC597F2C14101FBF0050774C /* Utilities */,
				DC597F3914101FBF0050774C /* Vendor */,
			);
			name = XMPP;
			sourceTree = "<group>";
		};
		DC30E7CC153E0A88001B9E6D /* Authentication */ = {
			isa = PBXGroup;
			children = (
				DC30E7CD153E0A88001B9E6D /* Anonymous */,
				DC30E7D0153E0A88001B9E6D /* Deprecated-Digest */,
				DC30E7D3153E0A88001B9E6D /* Deprecated-Plain */,
				DC30E7D6153E0A88001B9E6D /* Digest-MD5 */,
				DC30E7D9153E0A88001B9E6D /* Plain */,
				9E8E5BBA1AE2ADD600BE3E34 /* SCRAM-SHA-1 */,
				DC30E7DC153E0A88001B9E6D /* X-Facebook-Platform */,
				9E8E5BB91AE2ADA900BE3E34 /* XMPPCustomBinding.h */,
				DC30E7DF153E0A88001B9E6D /* XMPPSASLAuthentication.h */,
			);
			name = Authentication;
			path = ../../../../Authentication;
			sourceTree = "<group>";
		};
		DC30E7CD153E0A88001B9E6D /* Anonymous */ = {
			isa = PBXGroup;
			children = (
				DC30E7CE153E0A88001B9E6D /* XMPPAnonymousAuthentication.h */,
				DC30E7CF153E0A88001B9E6D /* XMPPAnonymousAuthentication.m */,
			);
			path = Anonymous;
			sourceTree = "<group>";
		};
		DC30E7D0153E0A88001B9E6D /* Deprecated-Digest */ = {
			isa = PBXGroup;
			children = (
				DC30E7D1153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.h */,
				DC30E7D2153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.m */,
			);
			path = "Deprecated-Digest";
			sourceTree = "<group>";
		};
		DC30E7D3153E0A88001B9E6D /* Deprecated-Plain */ = {
			isa = PBXGroup;
			children = (
				DC30E7D4153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.h */,
				DC30E7D5153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.m */,
			);
			path = "Deprecated-Plain";
			sourceTree = "<group>";
		};
		DC30E7D6153E0A88001B9E6D /* Digest-MD5 */ = {
			isa = PBXGroup;
			children = (
				DC30E7D7153E0A88001B9E6D /* XMPPDigestMD5Authentication.h */,
				DC30E7D8153E0A88001B9E6D /* XMPPDigestMD5Authentication.m */,
			);
			path = "Digest-MD5";
			sourceTree = "<group>";
		};
		DC30E7D9153E0A88001B9E6D /* Plain */ = {
			isa = PBXGroup;
			children = (
				DC30E7DA153E0A88001B9E6D /* XMPPPlainAuthentication.h */,
				DC30E7DB153E0A88001B9E6D /* XMPPPlainAuthentication.m */,
			);
			path = Plain;
			sourceTree = "<group>";
		};
		DC30E7DC153E0A88001B9E6D /* X-Facebook-Platform */ = {
			isa = PBXGroup;
			children = (
				DC30E7DD153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.h */,
				DC30E7DE153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.m */,
			);
			path = "X-Facebook-Platform";
			sourceTree = "<group>";
		};
		DC597E9A14101FBF0050774C /* Categories */ = {
			isa = PBXGroup;
			children = (
				DC597E9B14101FBF0050774C /* NSData+XMPP.h */,
				DC597E9C14101FBF0050774C /* NSData+XMPP.m */,
				DC597E9D14101FBF0050774C /* NSNumber+XMPP.h */,
				DC597E9E14101FBF0050774C /* NSNumber+XMPP.m */,
				DC597E9F14101FBF0050774C /* NSXMLElement+XMPP.h */,
				DC597EA014101FBF0050774C /* NSXMLElement+XMPP.m */,
			);
			name = Categories;
			path = ../../../../Categories;
			sourceTree = "<group>";
		};
		DC597EA114101FBF0050774C /* Core */ = {
			isa = PBXGroup;
			children = (
				DC597EA214101FBF0050774C /* XMPP.h */,
				DC597EA314101FBF0050774C /* XMPPElement.h */,
				DC597EA414101FBF0050774C /* XMPPElement.m */,
				DC597EA614101FBF0050774C /* XMPPInternal.h */,
				DC597EA714101FBF0050774C /* XMPPIQ.h */,
				DC597EA814101FBF0050774C /* XMPPIQ.m */,
				DC597EA914101FBF0050774C /* XMPPJID.h */,
				DC597EAA14101FBF0050774C /* XMPPJID.m */,
				DC597EAB14101FBF0050774C /* XMPPLogging.h */,
				DC597EAC14101FBF0050774C /* XMPPMessage.h */,
				DC597EAD14101FBF0050774C /* XMPPMessage.m */,
				DC597EAE14101FBF0050774C /* XMPPModule.h */,
				DC597EAF14101FBF0050774C /* XMPPModule.m */,
				DC597EB014101FBF0050774C /* XMPPParser.h */,
				DC597EB114101FBF0050774C /* XMPPParser.m */,
				DC597EB214101FBF0050774C /* XMPPPresence.h */,
				DC597EB314101FBF0050774C /* XMPPPresence.m */,
				DC597EB414101FBF0050774C /* XMPPStream.h */,
				DC597EB514101FBF0050774C /* XMPPStream.m */,
			);
			name = Core;
			path = ../../../../Core;
			sourceTree = "<group>";
		};
		DC597EB614101FBF0050774C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DC597F0914101FBF0050774C /* XEP-0082 */,
				DC597F1F14101FBF0050774C /* XEP-0199 */,
				56F8388414C79AEB00AF62B3 /* XEP-0202 */,
			);
			name = Extensions;
			path = ../../../../Extensions;
			sourceTree = "<group>";
		};
		DC597F0914101FBF0050774C /* XEP-0082 */ = {
			isa = PBXGroup;
			children = (
				DC597F0A14101FBF0050774C /* NSDate+XMPPDateTimeProfiles.h */,
				DC597F0B14101FBF0050774C /* NSDate+XMPPDateTimeProfiles.m */,
				DC597F0C14101FBF0050774C /* XMPPDateTimeProfiles.h */,
				DC597F0D14101FBF0050774C /* XMPPDateTimeProfiles.m */,
			);
			path = "XEP-0082";
			sourceTree = "<group>";
		};
		DC597F1F14101FBF0050774C /* XEP-0199 */ = {
			isa = PBXGroup;
			children = (
				DC597F2014101FBF0050774C /* XMPPAutoPing.h */,
				DC597F2114101FBF0050774C /* XMPPAutoPing.m */,
				DC597F2214101FBF0050774C /* XMPPPing.h */,
				DC597F2314101FBF0050774C /* XMPPPing.m */,
			);
			path = "XEP-0199";
			sourceTree = "<group>";
		};
		DC597F2C14101FBF0050774C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				DC597F2D14101FBF0050774C /* DDList.h */,
				DC597F2E14101FBF0050774C /* DDList.m */,
				DC597F2F14101FBF0050774C /* GCDMulticastDelegate.h */,
				DC597F3014101FBF0050774C /* GCDMulticastDelegate.m */,
				DC597F3114101FBF0050774C /* XMPPStringPrep.h */,
				DC597F3214101FBF0050774C /* XMPPStringPrep.m */,
				DC597F3314101FBF0050774C /* RFImageToDataTransformer.h */,
				DC597F3414101FBF0050774C /* RFImageToDataTransformer.m */,
				DC597F3514101FBF0050774C /* XMPPIDTracker.h */,
				DC597F3614101FBF0050774C /* XMPPIDTracker.m */,
				DC597F3714101FBF0050774C /* XMPPSRVResolver.h */,
				DC597F3814101FBF0050774C /* XMPPSRVResolver.m */,
			);
			name = Utilities;
			path = ../../../../Utilities;
			sourceTree = "<group>";
		};
		DC597F3914101FBF0050774C /* Vendor */ = {
			isa = PBXGroup;
			children = (
				DC597F3A14101FBF0050774C /* CocoaAsyncSocket */,
				DC597F3D14101FBF0050774C /* CocoaLumberjack */,
				DC597F5514101FBF0050774C /* libidn */,
			);
			name = Vendor;
			path = ../../../../Vendor;
			sourceTree = "<group>";
		};
		DC597F3A14101FBF0050774C /* CocoaAsyncSocket */ = {
			isa = PBXGroup;
			children = (
				DC597F3B14101FBF0050774C /* GCDAsyncSocket.h */,
				DC597F3C14101FBF0050774C /* GCDAsyncSocket.m */,
			);
			path = CocoaAsyncSocket;
			sourceTree = "<group>";
		};
		DC597F3D14101FBF0050774C /* CocoaLumberjack */ = {
			isa = PBXGroup;
			children = (
				DC597F3E14101FBF0050774C /* DDAbstractDatabaseLogger.h */,
				DC597F3F14101FBF0050774C /* DDAbstractDatabaseLogger.m */,
				DC597F4014101FBF0050774C /* DDASLLogger.h */,
				DC597F4114101FBF0050774C /* DDASLLogger.m */,
				DC597F4214101FBF0050774C /* DDFileLogger.h */,
				DC597F4314101FBF0050774C /* DDFileLogger.m */,
				DC597F4414101FBF0050774C /* DDLog.h */,
				DC597F4514101FBF0050774C /* DDLog.m */,
				DC597F4614101FBF0050774C /* DDTTYLogger.h */,
				DC597F4714101FBF0050774C /* DDTTYLogger.m */,
			);
			path = CocoaLumberjack;
			sourceTree = "<group>";
		};
		DC597F5514101FBF0050774C /* libidn */ = {
			isa = PBXGroup;
			children = (
				DC597FA6141020540050774C /* libidn.a */,
				DC597F5614101FBF0050774C /* idn-int.h */,
				DC597F5914101FBF0050774C /* stringprep.h */,
			);
			path = libidn;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC17CD381355ED29007A32CC /* AutoPingTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC17CD571355ED29007A32CC /* Build configuration list for PBXNativeTarget "AutoPingTest" */;
			buildPhases = (
				DC17CD351355ED29007A32CC /* Sources */,
				DC17CD361355ED29007A32CC /* Frameworks */,
				DC17CD371355ED29007A32CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutoPingTest;
			productName = AutoPingTest;
			productReference = DC17CD391355ED29007A32CC /* AutoPingTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC17CD301355ED29007A32CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = DC17CD331355ED29007A32CC /* Build configuration list for PBXProject "AutoPingTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = DC17CD2E1355ED29007A32CC;
			productRefGroup = DC17CD3A1355ED29007A32CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC17CD381355ED29007A32CC /* AutoPingTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC17CD371355ED29007A32CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC17CD481355ED29007A32CC /* InfoPlist.strings in Resources */,
				DC17CD4E1355ED29007A32CC /* Credits.rtf in Resources */,
				DC17CD541355ED29007A32CC /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC17CD351355ED29007A32CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC17CD4B1355ED29007A32CC /* main.m in Sources */,
				DC17CD511355ED29007A32CC /* AutoPingTestAppDelegate.m in Sources */,
				DC597F5A14101FBF0050774C /* NSData+XMPP.m in Sources */,
				DC597F5B14101FBF0050774C /* NSNumber+XMPP.m in Sources */,
				DC597F5C14101FBF0050774C /* NSXMLElement+XMPP.m in Sources */,
				DC597F5D14101FBF0050774C /* XMPPElement.m in Sources */,
				DC597F5E14101FBF0050774C /* XMPPIQ.m in Sources */,
				DC597F5F14101FBF0050774C /* XMPPJID.m in Sources */,
				DC597F6014101FBF0050774C /* XMPPMessage.m in Sources */,
				DC597F6114101FBF0050774C /* XMPPModule.m in Sources */,
				DC597F6214101FBF0050774C /* XMPPParser.m in Sources */,
				DC597F6314101FBF0050774C /* XMPPPresence.m in Sources */,
				DC597F6414101FBF0050774C /* XMPPStream.m in Sources */,
				DC597F8614101FBF0050774C /* NSDate+XMPPDateTimeProfiles.m in Sources */,
				DC597F8714101FBF0050774C /* XMPPDateTimeProfiles.m in Sources */,
				DC597F8F14101FBF0050774C /* XMPPAutoPing.m in Sources */,
				DC597F9014101FBF0050774C /* XMPPPing.m in Sources */,
				DC597F9414101FBF0050774C /* DDList.m in Sources */,
				DC597F9514101FBF0050774C /* GCDMulticastDelegate.m in Sources */,
				DC597F9614101FBF0050774C /* XMPPStringPrep.m in Sources */,
				DC597F9714101FBF0050774C /* RFImageToDataTransformer.m in Sources */,
				DC597F9814101FBF0050774C /* XMPPIDTracker.m in Sources */,
				DC597F9914101FBF0050774C /* XMPPSRVResolver.m in Sources */,
				DC597F9A14101FBF0050774C /* GCDAsyncSocket.m in Sources */,
				DC597F9B14101FBF0050774C /* DDAbstractDatabaseLogger.m in Sources */,
				DC597F9C14101FBF0050774C /* DDASLLogger.m in Sources */,
				DC597F9D14101FBF0050774C /* DDFileLogger.m in Sources */,
				DC597F9E14101FBF0050774C /* DDLog.m in Sources */,
				DC597F9F14101FBF0050774C /* DDTTYLogger.m in Sources */,
				56F8388914C79AEB00AF62B3 /* XMPPAutoTime.m in Sources */,
				9E8E5BBD1AE2ADD600BE3E34 /* XMPPSCRAMSHA1Authentication.m in Sources */,
				56F8388A14C79AEB00AF62B3 /* XMPPTime.m in Sources */,
				DC30E7E0153E0A88001B9E6D /* XMPPAnonymousAuthentication.m in Sources */,
				DC30E7E1153E0A88001B9E6D /* XMPPDeprecatedDigestAuthentication.m in Sources */,
				DC30E7E2153E0A88001B9E6D /* XMPPDeprecatedPlainAuthentication.m in Sources */,
				DC30E7E3153E0A88001B9E6D /* XMPPDigestMD5Authentication.m in Sources */,
				DC30E7E4153E0A88001B9E6D /* XMPPPlainAuthentication.m in Sources */,
				DC30E7E5153E0A88001B9E6D /* XMPPXFacebookPlatformAuthentication.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC17CD461355ED29007A32CC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC17CD471355ED29007A32CC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DC17CD4C1355ED29007A32CC /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				DC17CD4D1355ED29007A32CC /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		DC17CD521355ED29007A32CC /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DC17CD531355ED29007A32CC /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC17CD551355ED29007A32CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		DC17CD561355ED29007A32CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = /usr/include/libxml2;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				SDKROOT = macosx;
			};
			name = Release;
		};
		DC17CD581355ED29007A32CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutoPingTest/AutoPingTest-Prefix.pch";
				INFOPLIST_FILE = "AutoPingTest/AutoPingTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../../Vendor/libidn\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DC17CD591355ED29007A32CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AutoPingTest/AutoPingTest-Prefix.pch";
				INFOPLIST_FILE = "AutoPingTest/AutoPingTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../../../../Vendor/libidn\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC17CD331355ED29007A32CC /* Build configuration list for PBXProject "AutoPingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC17CD551355ED29007A32CC /* Debug */,
				DC17CD561355ED29007A32CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC17CD571355ED29007A32CC /* Build configuration list for PBXNativeTarget "AutoPingTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC17CD581355ED29007A32CC /* Debug */,
				DC17CD591355ED29007A32CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC17CD301355ED29007A32CC /* Project object */;
}
