<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRMenuViewController">
            <connections>
                <outlet property="backGroundImage" destination="20s-Ek-W5b" id="4XR-QR-IEt"/>
                <outlet property="lblAddress" destination="heY-YX-p0f" id="Po6-Ya-4PJ"/>
                <outlet property="lblName" destination="pJU-aK-UI4" id="J6n-uf-t3G"/>
                <outlet property="logoAppImage" destination="inv-Q5-ini" id="Vxg-Ct-wgN"/>
                <outlet property="objtableView" destination="Hha-qI-PAX" id="bwE-yZ-woM"/>
                <outlet property="profileBackgroundColor" destination="BNa-XA-6Tp" id="F4K-LO-nfk"/>
                <outlet property="profileBackgroundImage" destination="K65-OY-J6N" id="7wy-Hf-DGq"/>
                <outlet property="profileImage" destination="jTY-jU-QfQ" id="MFa-ea-hgR"/>
                <outlet property="versionDateLbl" destination="ODK-MW-7CS" id="LlZ-r0-FcG"/>
                <outlet property="view" destination="hgP-Sd-EcP" id="YqF-2V-057"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hgP-Sd-EcP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deault_profile_bck.png" translatesAutoresizingMaskIntoConstraints="NO" id="20s-Ek-W5b" customClass="SRProfileImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useBlur" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K65-OY-J6N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="61K-Q6-4zN"/>
                        <constraint firstAttribute="height" constant="113" id="ubu-bd-6bl"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-dd-heB">
                    <rect key="frame" x="57.5" y="2" width="260" height="110"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-aK-UI4">
                            <rect key="frame" x="97" y="29" width="130" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-jU-QfQ" customClass="SRProfileImageView">
                            <rect key="frame" x="20" y="20" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-------" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-YX-p0f">
                            <rect key="frame" x="97" y="46" width="147" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="5ZR-XJ-My9"/>
                        <constraint firstAttribute="width" constant="260" id="awI-BZ-KNZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-XA-6Tp">
                    <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo57px.png" translatesAutoresizingMaskIntoConstraints="NO" id="inv-Q5-ini">
                    <rect key="frame" x="172.5" y="593" width="30" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="ptE-Zg-Ee0"/>
                        <constraint firstAttribute="width" constant="30" id="rfb-CX-F4m"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-qI-PAX">
                    <rect key="frame" x="0.0" y="112" width="375" height="538"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OYP-q3-mdF"/>
                        <outlet property="delegate" destination="-1" id="rc8-TH-M4b"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-MW-7CS">
                    <rect key="frame" x="0.0" y="652" width="375" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K65-OY-J6N" secondAttribute="trailing" id="0Kk-nU-jqG"/>
                <constraint firstItem="K65-OY-J6N" firstAttribute="leading" secondItem="hgP-Sd-EcP" secondAttribute="leading" id="0ex-9Q-2x6"/>
                <constraint firstAttribute="trailing" secondItem="K65-OY-J6N" secondAttribute="trailing" id="0m2-yF-cla"/>
                <constraint firstAttribute="trailing" secondItem="20s-Ek-W5b" secondAttribute="trailing" id="8iU-CD-uJY"/>
                <constraint firstItem="ODK-MW-7CS" firstAttribute="top" secondItem="inv-Q5-ini" secondAttribute="bottom" constant="2" id="KA5-GB-0KM"/>
                <constraint firstItem="K65-OY-J6N" firstAttribute="top" secondItem="hgP-Sd-EcP" secondAttribute="top" id="MFi-Ew-SSA"/>
                <constraint firstItem="2Ue-dd-heB" firstAttribute="centerX" secondItem="hgP-Sd-EcP" secondAttribute="centerX" id="NbN-ZG-ELr"/>
                <constraint firstItem="inv-Q5-ini" firstAttribute="centerX" secondItem="hgP-Sd-EcP" secondAttribute="centerX" id="OdJ-z7-mBZ"/>
                <constraint firstAttribute="trailing" secondItem="ODK-MW-7CS" secondAttribute="trailing" id="Pjv-T3-JRV"/>
                <constraint firstAttribute="trailing" secondItem="Hha-qI-PAX" secondAttribute="trailing" id="THg-Ry-LjW"/>
                <constraint firstItem="20s-Ek-W5b" firstAttribute="leading" secondItem="hgP-Sd-EcP" secondAttribute="leading" id="TPp-4d-TGe"/>
                <constraint firstItem="wL7-AS-gkn" firstAttribute="bottom" secondItem="ODK-MW-7CS" secondAttribute="bottom" id="TfX-HL-e3e"/>
                <constraint firstItem="Hha-qI-PAX" firstAttribute="leading" secondItem="hgP-Sd-EcP" secondAttribute="leading" id="V6i-gb-tFo"/>
                <constraint firstItem="2Ue-dd-heB" firstAttribute="top" secondItem="hgP-Sd-EcP" secondAttribute="top" constant="2" id="dUZ-ti-6wU"/>
                <constraint firstItem="20s-Ek-W5b" firstAttribute="top" secondItem="hgP-Sd-EcP" secondAttribute="top" id="p9n-Ni-5Fk"/>
                <constraint firstItem="ODK-MW-7CS" firstAttribute="leading" secondItem="hgP-Sd-EcP" secondAttribute="leading" id="pWy-Va-nP5"/>
                <constraint firstItem="K65-OY-J6N" firstAttribute="leading" secondItem="hgP-Sd-EcP" secondAttribute="leading" id="q5i-s2-kq8"/>
                <constraint firstItem="ODK-MW-7CS" firstAttribute="top" secondItem="inv-Q5-ini" secondAttribute="bottom" constant="2" id="qx9-3H-g6T"/>
                <constraint firstItem="K65-OY-J6N" firstAttribute="top" secondItem="hgP-Sd-EcP" secondAttribute="top" id="uKZ-3r-dTI"/>
                <constraint firstItem="ODK-MW-7CS" firstAttribute="top" secondItem="Hha-qI-PAX" secondAttribute="bottom" constant="2" id="viW-x6-VtW"/>
                <constraint firstItem="Hha-qI-PAX" firstAttribute="top" secondItem="2Ue-dd-heB" secondAttribute="bottom" id="xCc-yD-b5V"/>
                <constraint firstAttribute="bottom" secondItem="20s-Ek-W5b" secondAttribute="bottom" id="xFR-DX-t7g"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wL7-AS-gkn"/>
            <point key="canvasLocation" x="396" y="203.74812593703149"/>
        </view>
    </objects>
    <resources>
        <image name="deault_profile_bck.png" width="375" height="667"/>
        <image name="logo57px.png" width="57" height="57"/>
        <image name="profile_menu.png" width="79" height="79"/>
    </resources>
</document>
