language: objective-c
osx_image: xcode9.1

before_install:
  # Fix Travis  xcodebuild exited with 65 https://github.com/travis-ci/travis-ci/issues/6675#issuecomment-257964767
  - export IOS_SIMULATOR_UDID=`instruments -s devices | grep -m 1 "iPhone 8 (11" | awk -F '[ ]' '{print $4}' | awk -F '[\[]' '{print $2}' | sed 's/.$//'`
  - echo $IOS_SIMULATOR_UDID
  - open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID

install:
  - cd Tests
  - bundle install
  - bundle exec pod install

script:
  - set -o pipefail
  - travis_retry xcodebuild -workspace libidn.xcworkspace -scheme "libidn (iOS)" -sdk iphonesimulator -destination "id=$IOS_SIMULATOR_UDID" build | xcpretty -c
  - xcodebuild -workspace libidn.xcworkspace -scheme libidnTests -sdk macosx -arch x86_64 test | xcpretty -c
  - xcodebuild -workspace libidn.xcworkspace -scheme libidnTestsPods -sdk macosx -arch x86_64 test | xcpretty -c
  - xcodebuild -workspace libidn.xcworkspace -scheme "libidn (tvOS)" -sdk appletvsimulator -arch x86_64 build | xcpretty -c
  - xcodebuild -workspace libidn.xcworkspace -scheme "libidn (watchOS)" -sdk watchos build | xcpretty -c
